REACT_APP_FIREBASE_API_KEY=AIzaSyCqmXTkKBEcyR4ub70JdqV2OV8Us78ZbvE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-tuto.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-tuto
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-tuto.appspot.com
REACT_APP_MESSAGING_SENDER=970664038838
REACT_APP_APP_ID=1:970664038838:web:94ac5ef0204d49e3263117

